# HeathAndroidSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/heath/android/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heath/android/sample/: BaseActionBarActivity.java  Config.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  StringListActivity.java
app/src/main/java/heath/android/sample/fcm/: CloudMessagingService.java  InstanceIDService.java  JustShowTokenActivity.java
app/src/main/java/heath/android/sample/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegisterGCMActivity.java  RegisterGcmActivity.java  RegistrationIntentService.java
app/src/main/java/heath/android/sample/im/: IMSamples.java
app/src/main/java/heath/android/sample/im/fcm/: CloudMessagingService.java  InstanceIDService.java  JustShowTokenActivity.java
app/src/main/java/heath/android/sample/im/lettuce/: DemoActivity.java  MessagingService.java
app/src/main/java/heath/android/sample/map/: ClusterMapActivity.java  CustomClusterMarkActivity.java  MapSamples.java  PlaceActivity.java  TestGeocoding.java
app/src/main/java/heath/android/sample/map/model/: Case.java
app/src/main/java/heath/android/sample/model/: ModelStringList.java
app/src/main/java/heath/android/sample/multimedia/: MultimediaSamples.java  YouTubeStandalonePlayerDemo.java
app/src/main/java/heath/android/sample/multimedia/qrcode/: CheckCameraPermission.java  QrcodeGenerator.java  QrcodeSamples.java  QrcodeScanner.java
app/src/main/java/heath/android/sample/ui/: StringListAdapter.kt  TabSamples.java  TemplateFragment.kt  UiSamples.java
app/src/main/java/heath/android/sample/ui/custom/: RectImageView.kt
app/src/main/java/heath/android/sample/ui/handler/: HandlerMessage.java  HandlerSamples.java
app/src/main/java/heath/android/sample/ui/other/: BackpressureTestFragment.kt  FindDifferenceFragment.kt  OtherSamples.kt
app/src/main/java/heath/android/sample/ui/tab/: FixedTab.java  NestedFragment.java  SampleFragment.java  TabImageText.java
app/src/main/java/heath/android/sample/utils/: Common.kt  FileUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_base_actionbar.xml  activity_fixed_tab.xml  activity_map.xml  activity_register_gcm.xml  fragment_backpressure_test.xml  fragment_find_difference.xml  recycler_view.xml  tab_image_text.xml  youtube_standalone_demo.xml
app/src/main/res/raw/: dealing_test_data.json  handler_sample.json  im_sample.json  map_data.json  map_sample.json  multimedia_sample.json  other_sample.json  qrcode_sample.json  sample_data.json  tab_sample.json  ui_sample.json
app/src/main/res/values/: gcm.xml  google_api_keys.xml  google_maps_api.xml  strings.xml
app/src/test/java/heath/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
