<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"/>

        <heath.android.sample.ui.custom.RectImageView
            android:id="@+id/imgv_1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/find1_1"
            android:background="#5bf63d"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"/>

        <heath.android.sample.ui.custom.RectImageView
            android:id="@+id/imgv_2"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/find1_2"
            android:background="#ff9300"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"/>

    </LinearLayout>

</ScrollView>